<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact details:</h1>
    <hr>
    <h2>Contact at:</h2>
    <p>Mail id: <a href="mailto:akshaydgp2015@gmail.com">akshaydgp2015@gmail.com</a></p>
    <p>Mobile number: 947573....</p>
    <br>
    <h2>Address:</h2>
    <p>MS1-B6, CMERI Colony</p>
    <p>Durgapur - 713209</p>
    <p>India</p>
</body>
</html>